<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>My test page</title>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <link href="styles/style.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <h1>Mozilla sample page</h1>
    <img src="images/firefox-icon.png" alt="The Firefox logo: a flaming fox surrounding the Earth.">

    <p>A sample page generated for use with Mozilla (although it works fine with other browsers)</p>

	<p>This project contains the following:

    <ul> <!-- changed to list in the tutorial -->
      <li>HTML (in a .html file)</li>
      <li>CSS (in the styles folder)</li>
      <li>An image (in the images folder)</li>
    </ul>

    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus non lectus sed magna iaculis lobortis. Suspendisse eget enim ipsum. Praesent vehicula turpis eget turpis pharetra rhoncus quis ac ligula. Sed suscipit dui a nulla consectetur, sit amet maximus lectus consequat. Quisque mattis ullamcorper sodales. Duis sollicitudin interdum imperdiet. Vivamus ornare, sapien eu ultrices consequat, odio nibh pellentesque orci, nec accumsan massa neque commodo velit. Duis et dapibus odio. Sed ac eleifend diam, id convallis elit. Aenean gravida et enim at condimentum. .</p>

    <p>Aliquam bibendum mauris libero, eu suscipit neque sollicitudin ac. Sed lorem nisi, convallis ac congue in, volutpat id lacus. Aenean metus ligula, tristique ut diam quis, fermentum accumsan erat. Aenean mattis odio venenatis, ornare erat vestibulum, porta risus. Pellentesque ullamcorper viverra ante, nec molestie tortor ullamcorper vel. Ut tincidunt id enim et tristique. Nulla eget tempus justo, non molestie ante. In quis commodo urna. Mauris eu ipsum quis ligula semper tristique. Maecenas ut imperdiet felis. </p>
    <button>Change user</button>
    <script src="scripts/main.js"></script>
  </body>
</html>
